<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/submit_data" method="get">
        Num1: <input type="text" name="num1" id="n1">
        Num2: <input type="text" name="num2" id="n2">
        <button type="submit" name="btn" id="add" value="add">Add numbers</button>
        <button type="submit" name="btn" id="fact" value="fact">Factorial</button>
    </form>
</body>
</html>