<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li{
            /*to display data horizontally*/
            display:inline;
        }
        div p{
            /*do not display p on the next line, display it as a part of same text, remove padding and margin properties*/
            /*display:inline;*/
            
            /*do not display p on the next line, display it as a part of same text, but retain padding and margin properties*/
            display:inline-block;
        }
    </style>
</head>
<body>
    <div>
        This is div1111 inside this div I am adding p tag
        <p>This is p inside div</p>
        This is after p tag
    </div>
    <p>This p is outside div</p>
    <nav>
    <ul>
        <li>home</li>
        <li>about us</li>
        <li>contact us</li>
    </ul>
</nav>
<ol>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ol>
</body>
</html>