Assignment:
Implement following functions:
1. Reverse the given number and return it.
int reverse(int num);
2. Given a number, check if its prime or not. Return true if its prime else return false.
bool isPrimt(int num);

Using above functions, write programs for following:
1. Given a positive integer N, find its reverse.
For example:
N = 534
Reverse = 435
N = 5
Reverse = 5

2. Find prime numbers between two positive integers N and M, including N and M.
For example:
N = 3
M = 10
Prime Numbers = 3 5 7

3. Given a positive integer N, check if its palindrome or not. A palindrome number is a number that is same as its reverse.
For example:
Number = 32
Not a palindrome. (Reverse is 23 and not same as 32)
Number = 545
A palindrome. (Reverse is 545 and not same as 545)
